<?php

//### **第1部 演習問題**//

/*3. `for` ループを使い、九九の7の段（7x1=7, 7x2=14, ... 7x9=63）を計算して表示してみましょう。*/

for ($i = 1; $i <= 9; $i++) {
    $result = 7 * $i;
    echo "7 x " . $i . " = " . $result . "<br>";
}

?>