<?php

//### **第1部 演習問題**//

/*2. 変数 `$num` に好きな整数を入れ、その数値が「偶数」か「奇数」かを `if` 文と `%` (剰余) 演算子を使って判定し、表示してみましょう。（ヒント: 2で割った余りが0なら偶数）*/

$num = 2; 
if ($num % 2 === 0) {
    echo "偶数です";
} else {
    echo "奇数です";
}

?>