<?php
//### **第1部 演習問題**//

/*1. 自分の名前と年齢を変数に入れ、`「私の名前は〇〇です。年齢は△△歳です。」` という文章を `echo` を使って表示させてみましょう。*/


  $name = "saiki"; // "山田太郎" という文字列を $name という変数に保存
  $age = 37;         // 30 という数値を $age という変数に保存
  echo "私の名前は";
  echo $name;        // "山田太郎" と表示される
  echo "です。";
  echo "年齢は";
  echo $age;         // 30 と表示される
  echo "歳です。";


/*2. 変数 `$num` に好きな整数を入れ、その数値が「偶数」か「奇数」かを `if` 文と `%` (剰余) 演算子を使って判定し、表示してみましょう。（ヒント: 2で割った余りが0なら偶数）*/


$num = 2; 
if ($num % 2 == 0) {
    echo "偶数です";
} else {
    echo "奇数です";
}


/*3. `for` ループを使い、九九の7の段（7x1=7, 7x2=14, ... 7x9=63）を計算して表示してみましょう。*/

for ($i = 1; $i <= 9; $i++) {
    $result = 7 * $i;
    echo "7 x " . $i . " = " . $result . "<br>";
}

?>