<?php

### **第2部 演習問題**

/*1. **連想配列:** あなた自身のプロフィール（名前、出身地、好きな食べ物など）を連想配列で作成し、`foreach` ループを使って `「キー は 値 です」` の形式で全て表示してください。*/

  $user = [
    "名前" => "saiki",
    "出身地" => "神奈川",
    "好きな食べ物" => "米"
  ];
  
  foreach ($user as $key => $value) {
    echo $key . " は " . $value . " です。<br>";
  }

?>